<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>折扇</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			.box {width: 600px; height: 230px; border-bottom: 2px #000000 solid;
				margin:50px auto; position: relative;}
			.box div {width:60px; height: 200px;box-shadow: 3px 3px 5px #333;
				position: absolute; left: 240px; transform-origin: center bottom;
				 transition: all 1.5S linear;}
			.box div:nth-child(1) {background: #f00;}
			.box div:nth-child(2) {background: #0f0; opacity: 0;}
			.box div:nth-child(3) {background: #00f; opacity: 0;}
			.box div:nth-child(4) {background: #ff0; opacity: 0;}
			.box div:nth-child(5) {background: #0ff; opacity: 0;}
			.box div:nth-child(6) {background: #f0f; opacity: 0;}
			.box div:nth-child(7) {background: #666; opacity: 0;}
			.box div:nth-child(8) {background: #0f0; opacity: 0;}
			.box div:nth-child(9) {background: #00f; opacity: 0;}
			.box div:nth-child(10) {background: #ff0; opacity: 0;}
			.box div:nth-child(11) {background: #0ff; opacity: 0;}
			.box div:nth-child(12) {background: #f0f; opacity: 0;}
			.box div:nth-child(13) {background: #666; opacity: 0;}
			.box:hover div:nth-child(2) {transform: rotate(15deg);  opacity: 1;}
			.box:hover div:nth-child(3) {transform: rotate(30deg);  opacity: 1;}
			.box:hover div:nth-child(4) {transform: rotate(45deg);  opacity: 1;}
			.box:hover div:nth-child(5) {transform: rotate(60deg);  opacity: 1;}
			.box:hover div:nth-child(6) {transform: rotate(75deg);  opacity: 1;}
			.box:hover div:nth-child(7) {transform: rotate(90deg);  opacity: 1;}
			.box:hover div:nth-child(8) {transform: rotate(-15deg);  opacity: 1;}
			.box:hover div:nth-child(9) {transform: rotate(-30deg);  opacity: 1;}
			.box:hover div:nth-child(10) {transform: rotate(-45deg);  opacity: 1;}
			.box:hover div:nth-child(11) {transform: rotate(-60deg);  opacity: 1;}
			.box:hover div:nth-child(12) {transform: rotate(-75deg);  opacity: 1;}
			.box:hover div:nth-child(13) {transform: rotate(-90deg);  opacity: 1;}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
		</div>
	</body>
</html>
